# Admissions-Committee

./: .env  README.md  docker-compose.yml
Backend/: AdmissionsCommittee.sln
Backend/AdmissionsCommittee.Api/: AdmissionsCommittee.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/AdmissionsCommittee.Api/Extensions/: MigrationManager.cs
Backend/AdmissionsCommittee.Api/Installers/: AuthInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
Backend/AdmissionsCommittee.Api/Mapper/: DomainToResponseProfile.cs  RequestToDomainProfile.cs  RequestToResponse.cs
Backend/AdmissionsCommittee.Api/Properties/: launchSettings.json
Backend/AdmissionsCommittee.Api/V1/Controllers/: ApplicantsController.cs  AuthController.cs  EmployeesController.cs  FacultiesController.cs  SpecialtyController.cs  WorkingsController.cs
Backend/AdmissionsCommittee.Api/V1/Extensions/: BaseEntitiesController.cs
Backend/AdmissionsCommittee.Business/: AdmissionsCommittee.Business.csproj
Backend/AdmissionsCommittee.Business/Options/: ClientCredentials.cs  JwtSettings.cs
Backend/AdmissionsCommittee.Contracts/: AdmissionsCommittee.Contracts.csproj
Backend/AdmissionsCommittee.Contracts/Extensions/: ResponseExtensions.cs
Backend/AdmissionsCommittee.Contracts/V1/Request/: ApplicantMarkRequest.cs  CreateWorkingRequest.cs  LoginRequest.cs  UpdateAccessTokenRequest.cs  UpdateApplicantRequest.cs  UpdateEmployeeRequest.cs  UpdateFacultyRequest.cs  UpdatePersonRequest.cs  UpdateWorkingRequest.cs
Backend/AdmissionsCommittee.Contracts/V1/Request/Applicant/: CreateApplicantRequest.cs  CreateMarkRequest.cs
Backend/AdmissionsCommittee.Contracts/V1/Request/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Backend/AdmissionsCommittee.Contracts/V1/Request/Person/: CreatePersonRequest.cs  UpdatePersonRequest.cs
Backend/AdmissionsCommittee.Contracts/V1/Response/: ApiListResponse.cs  ApiResponse.cs  ApplicantResponse.cs  AuthenticatedResponse.cs  CoefficientResponse.cs  CompetitiveScoreStatisticResponse.cs  EieResponse.cs  EmployeeResponse.cs  FacultyResponse.cs  GoogleAuthCodeResponse.cs  LookupResponse.cs  MarkResponse.cs  PersonResponse.cs  RankResponse.cs  SpecialtyResponse.cs  StatementResponse.cs  StatisticResponse.cs  UserProfileResponse.cs  WorkingResponse.cs
Backend/AdmissionsCommittee.Core/: AdmissionsCommittee.Core.csproj
Backend/AdmissionsCommittee.Core/Data/: IApplicantRepository.cs  ICoefficientRepository.cs  IEieRepository.cs  IEmployeeRepository.cs  IFacultyRepository.cs  IMarkRepository.cs  IPersonRepository.cs  IQueryBuilder.cs  IRankRepository.cs  IRepository.cs  ISeeder.cs  ISpecialtyRepository.cs  IStatementRepository.cs  IStatisticRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkingRepository.cs
Backend/AdmissionsCommittee.Core/Domain/: Applicant.cs  ApplicantCompetitiveScore.cs  Coefficient.cs  CompetitiveScoreStatistic.cs  Eie.cs  Employee.cs  Faculty.cs  Lookup.cs  Mark.cs  Page.cs  Person.cs  Rank.cs  Speciality.cs  SpecialityEieCoeffs.cs  Statement.cs  Statistic.cs  UserProfile.cs  Working.cs
Backend/AdmissionsCommittee.Core/Domain/Filters/: DynamicFilter.cs  PaginationFilter.cs  SortFilter.cs
Backend/AdmissionsCommittee.Core/Enums/: FieldType.cs
Backend/AdmissionsCommittee.Core/Options/: RepositoryConfiguration.cs
Backend/AdmissionsCommittee.Core/Services/: IGoogleService.cs  ISeeder.cs
Backend/AdmissionsCommittee.Data/: AdmissionsCommittee.Data.csproj  DapperContext.cs  Seeder.cs
Backend/AdmissionsCommittee.Data/Helpers/: QueryBuilder.cs
Backend/AdmissionsCommittee.Data/Migrations/: InitialTables_1.cs  MigrationDatabase.cs
Backend/AdmissionsCommittee.Data/Repository/: ApplicantRepository.cs  BaseRepository.cs  CoefficientRepository.cs  EieRepository.cs  EmployeeRepository.cs  FacultyRepository.cs  MarkRepository.cs  PersonRepository.cs  RankRepository.cs  SpecialtyRepository.cs  StatementRepository.cs  StatisticRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkingRepository.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
FrontEnd/src/app/core/arrays/: dynamic-filters.ts
FrontEnd/src/app/core/components/: admissions-committee.guard.ts
FrontEnd/src/app/core/constans/: auth.ts
FrontEnd/src/app/core/services/: applicant.service.ts  auth.service.ts  data.service.ts  employees.service.ts  error-handler.service.ts  faculties.service.ts  pdf-print.service.ts  specialities.service.ts  workings.service.ts
FrontEnd/src/app/core/validators/: coefficient.validators.ts
FrontEnd/src/app/models/api-models/: applicant.model.ts  applicant.ts  coefficient.ts  eie.ts  employee.ts  faculty.ts  person.model.ts  rank.ts  speciality.ts  statistic.ts  userProfile.ts  working.ts
FrontEnd/src/app/models/api-request/: updateEmployeeRequest.ts  (+1 more)
FrontEnd/src/enviroments/: environment.local.ts  environment.ts
FrontEnd/src/styles/: button.styles.scss  form.styles.scss  table-pdf.styles.scss  table.styles.scss
(+59 files in other folders)
