<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionsCommittee.Core\AdmissionsCommittee.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Request\" />
  </ItemGroup>

</Project>
